cc_library_shared {
    name: "libtinycompress",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined",
        "-Wno-unused-function",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "compress.c",
        "utils.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
    product_variables: {
        nad: {
            supports_extended_compress_format: {
                cflags: ["-DENABLE_EXTENDED_COMPRESS_FORMAT"],
            },
        },
    },
}

cc_binary {
    name: "cplay",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined"
    ],
    local_include_dirs: ["include"],
    srcs: ["cplay.c"],
    shared_libs: [
        "libcutils",
        "libutils",
        "libtinycompress",
    ],
}
